<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>bridge-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bridge-common</artifactId>
    <packaging>jar</packaging>
    <name>bridge-common ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>trace-log-core</artifactId>
            <version>${trace-log.version}</version>
        </dependency>

        <dependency>
            <groupId>help.lixin.core.pipeline.action</groupId>
            <artifactId>action-api</artifactId>
        </dependency>

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>engine-core</artifactId>
            <version>${engine.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>help.lixin.transport.client</groupId>
            <artifactId>transport-client</artifactId>
            <version>${transport-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-websocket</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
