<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>starlink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>starlink-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>starlink-plugins-parent ${project.version}</name>

    <modules>
        <module>core-plugin</module>
        <module>gitlab-plugin</module>
        <module>svn-plugin</module>
        <module>jenkins-plugin</module>
        <module>docker-mavne-plugin</module>
        <module>shell-plugin</module>
        <module>harbor-plugin</module>
        <module>k8s-plugin</module>
        <module>docker-plugin</module>
        <module>jib-plugin</module>
    </modules>
</project>
