<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>starlink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>starlink-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>starlink-plugins-parent ${project.version}</name>

    <modules>
        <module>core-plugin</module>
        <module>credential-plugin-parent</module>
        <module>gitlab-plugin-parent</module>
        <module>svn-plugin-parent</module>
        <module>github-plugin-parent</module>
        <module>eureka-plugin-parent</module>
        <module>jenkins-plugin-parent</module>
        <module>harbor-plugin-parent</module>
        <module>xxl-job-plugin-parent</module>
        <module>nacos-plugin-parent</module>
        <module>rocketmq-plugin-parent</module>
        <module>km-plugin-parent</module>
        <module>k8s-plugin-parent</module>
        <module>jsch-plugin-parent</module>
        <module>ansible-plugin-parent</module>
    </modules>
</project>
