<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>help.lixin</groupId>
    <artifactId>spider-web-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spider-web-platform-parent ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring-cloud.version>2020.0.1</spring-cloud.version>
<!--        <spring-boot-dependencies.version>2.7.3</spring-boot-dependencies.version>-->

        <spring-boot-dependencies.version>2.4.2</spring-boot-dependencies.version>
        <spring-cloud-netflix.version>3.0.0</spring-cloud-netflix.version>
        <spring-cloud-alibaba-dependencies>2021.1</spring-cloud-alibaba-dependencies>
        <spring-cloud-tencent.version>1.8.5-2020.0.5</spring-cloud-tencent.version>

        <gitlab4j-api.version>5.0.1</gitlab4j-api.version>
        <junit.version>4.13.2</junit.version>
        <commons-io.version>2.11.0</commons-io.version>
        <beetl.version>3.14.1.RELEASE</beetl.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <kubernetes-client.version>6.4.1</kubernetes-client.version>
        <jenkins-rest.version>1.0.2</jenkins-rest.version>

        <jackson.version>2.13.5</jackson.version>
        <cloudevents-json-jackson.version>2.3.0</cloudevents-json-jackson.version>
        <unirest-java.version>3.14.1</unirest-java.version>
        <unirest-objectmapper-jackson.version>3.14.1</unirest-objectmapper-jackson.version>
        <commons-logging.version>1.2</commons-logging.version>
        <disruptor.version>3.3.7</disruptor.version>
        <docker-java-api.version>3.3.0</docker-java-api.version>


        <lombok.version>1.18.26</lombok.version>
        <guava.version>30.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-collections.version>3.2.2</commons-collections.version>

        <jaxb-api.version>2.3.1</jaxb-api.version>
        <camunda7.version>7.18.0</camunda7.version>
        <mysql-connector-java.version>5.1.49</mysql-connector-java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda7.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>


            <!-- gitlab -->
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>${gitlab4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.cdancy</groupId>
                <artifactId>jenkins-rest</artifactId>
                <version>${jenkins-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>

            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-objectmapper-jackson</artifactId>
                <version>${unirest-objectmapper-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker-java-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${docker-java-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common-parent</module>
        <module>engine-parent</module>
        <module>trace-log-parent</module>
        <module>action-parent</module>
        <module>event-parent</module>
        <module>admin</module>
    </modules>
</project>
