<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>starlink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bridge-parent</artifactId>
    <packaging>pom</packaging>
    <name>bridge-parent ${project.version}</name>

    <modules>
        <module>activiti-bridge</module>
        <module>camund7-bridge</module>
<!--        <module>camund8-bridge</module>-->
        <module>flowable6-bridge</module>
        <module>bridge-common</module>
    </modules>
</project>
