<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>starlink-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>starlink-admin</artifactId>
    <packaging>jar</packaging>
    <name>starlink-admin ${project.version}</name>

    <dependencies>
        <!--  engine -->
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-simple-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- plugins -->
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-gitlab-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-jenkins-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-harbor-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-shell-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-oci-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-docker-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-k8s-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>starlink-trace-log-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
