<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>help.lixin</groupId>
        <artifactId>spider-web-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spider-web-platform-admin</artifactId>
    <packaging>jar</packaging>
    <name>spider-web-platform-admin ${project.version}</name>

    <dependencies>
        <!-- pipeline engine -->
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-camunda7-engine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- actions -->
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-gitlab-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-jenkins-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-harbor-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-shell-action</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-k8s-action</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>help.lixin</groupId>
            <artifactId>spider-web-platform-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
